= simple_form_for @user do |f|
  = f.input :email
  - if @user.crypted_password
    = f.input :old_password, input_html: { value: @user.old_password }
  = f.input :password, input_html: { value: @user.password }
  = f.input :password_confirmation, input_html: { value: @user.password_confirmation }
  = f.submit nil, class: 'btn btn-primary'
