h4 Регистрация

= simple_form_for @user do |f|
  = f.input :email, required: false
  = f.input :password, required: false
  = f.input :password_confirmation, required: false
  = f.submit nil, class: 'btn btn-primary'