p style='font-size: 22px;' = t '.welcome'

br

table.table.table-striped.table-hover.cards_table
  tr
    th = t 'activerecord.attributes.card.image'
    th = t 'activerecord.attributes.card.deck_id'
    th = t 'activerecord.attributes.card.original_text'
    th = t 'activerecord.attributes.card.translated_text'
    th = t 'activerecord.attributes.card.review_date'
    th.controls
  - @cards.each do |card|
    tr
      td
        = image_tag card.image.tiny.url if card.image?
      td
        = card.deck&.name
      td
        = card.original_text
      td
        = card.translated_text
      td
        = card.review_date.strftime('%d/%m/%Y')
      td style='text-align: right'
        = link_to t(:edit), edit_card_path(card), class: 'btn btn-default btn-xs'
        = ' '
        = link_to t(:delete), card_path(card), method: :delete, class: 'btn btn-xs btn-danger', data: { confirm: t(:confirm_delete) }

.form-actions
  = link_to t(:card_new), new_card_path, class: 'btn btn-primary'
