p style='font-size: 22px;' Первый в мире удобный менеджер флеш-карточек. Именно так.

br

table.table.table-striped.table-hover.cards_table
  tr
    th Картинка
    th Колода
    th Текст
    th Перевод
    th Дата пересмотра
    th.controls
  - @cards.each do |card|
    tr
      td
        = image_tag card.image.tiny.url if card.image?
      td
        = card.deck&.name
      td
        = card.original_text
      td
        = card.translated_text
      td
        = card.review_date.strftime('%d/%m/%Y')
      td style='text-align: right'
        = link_to 'редактировать', edit_card_path(card), class: 'btn btn-default btn-xs'
        = ' '
        = link_to 'удалить', card_path(card), method: :delete, class: 'btn btn-xs btn-danger', data: { confirm: 'Точно удалить?' }

.form-actions
  = link_to 'Новая карточка', new_card_path, class: 'btn btn-primary'
