p style='font-size: 22px;' Первый в мире удобный менеджер флеш-карточек. Именно так.

br

table.table
  tr
    th Текст
    th Перевод
    th Дата перевода
  - @cards.each do |card|
    tr
      td
        = card.original_text
      td
        = card.translated_text
      td
        = card.review_date.strftime('%d/%m/%Y')