- if @card
  - if @card.image?
    = image_tag @card.image.url
    br
    br

  p
    b = @card.original_text
  br

  = simple_form_for Card.new, url: card_check_path(@card), method: :post do |f|
    = f.input :translated_text
    = f.submit t(:check_translation), class: 'btn btn-primary'

- else
  p = t '.relax'
