doctype html
html
  head
    title Флэшкарточкер
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body

    #wrap.container
      nav.navbar.navbar-default
        .container-fluid
          .navbar-header
            = link_to 'Флэшкарточкер', root_path, class: 'navbar-brand'
          #navbar.navbar-collapse.collapse
            ul.nav.navbar-nav.navbar-right
              li
                = link_to 'Все карточки', cards_path
              li
                = link_to 'Добавить карточку', new_card_path

      section#container
        header.clearfix
          h1 Флэшкарточкер

        - flash.each do |name, msg|
          div class="alert alert-#{name == 'notice' ? 'success' : 'danger'}"
            button type='button' class='close' data-dismiss='alert' aria-hidden='true' &times;
            = msg

        section
          = yield