doctype html
html
  head
    title Флэшкарточкер
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body

    #wrap.container
      nav.navbar.navbar-default
        .container-fluid
          .navbar-header
            = link_to 'Флэшкарточкер', root_path, class: 'navbar-brand'
          #navbar.navbar-collapse.collapse
            ul.nav.navbar-nav.navbar-right
              li
                = link_to 'Все карточки', cards_path
              li
                = link_to 'Добавить карточку'

      section#container
        header.clearfix
          h1 Флэшкарточкер

        section
          = yield