doctype html
html
  head
    title = t '.title'
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body

    #wrap.container
      nav.navbar.navbar-default.my-navbar
        .container-fluid
          .navbar-header
            = link_to t('.title'), root_path, class: 'navbar-brand'

            - unless current_user
              ul.nav.navbar-nav
                - I18n.available_locales.each do |loc|
                  - if session[:locale] == loc
                    li.active
                      = link_to loc, "?locale=#{loc}"
                  - else
                    li
                      = link_to loc, "?locale=#{loc}"

          #navbar.navbar-collapse.collapse
            ul.nav.navbar-nav.navbar-right
              - if logged_in?
                li
                  = link_to t('.menu_decks'), decks_path
                li
                  = link_to t('.menu_cards'), cards_path
                li
                  = link_to t('.menu_add_card'), new_card_path

      .row
        .col-md-8
        .col-md-4.text-right.auth_status
          - if current_user
            .glyphicon.glyphicon-user
            = link_to current_user.email, edit_user_path(current_user)
            = ' '
            = link_to logout_path, method: :post do
              .glyphicon.glyphicon-log-out
          - else
            = link_to t('.register'), new_user_path
            = ' '
            = link_to t('.log_in'), login_path


      section#container
        header.clearfix
          h1 = t '.title'

        - flash.each do |name, msg|
          div class="alert alert-#{name == 'notice' ? 'success' : 'danger'}"
            button type='button' class='close' data-dismiss='alert' aria-hidden='true' &times;
            = msg.html_safe

        section
          = yield
